\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod in motivacija}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uvod v Bézierjeve ploskeve}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coonsove ploskve}{iii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer konstrukcije Coonsove ploskve}}{v}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primer robnih točk}}}{v}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Primer ogrodja}}}{v}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Coonsova ploskv na ogrodju}}}{v}{}\protected@file@percent }
\newlabel{fig:whatever}{{1}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lastnosti Coonsovih ploskev}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimziraje zasuka}{v}{}\protected@file@percent }
\newlabel{eq:min}{{1}{v}}
\newlabel{eq:pde}{{2}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ohranjanje Coonsove ploskve}{vi}{}\protected@file@percent }
\gdef \@abspage@last{6}
