\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod in motivacija}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uvod v Bézierjeve ploskeve}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coonsove ploskve}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Lastnosti Coonsovih ploskev}{3}{}\protected@file@percent }
\newlabel{eq:min}{{1}{3}}
\gdef \@abspage@last{3}
