\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod in motivacija}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uvod v Bézierjeve ploskeve}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coonsove ploskve}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Primer konstrukcije Coonsove ploskve}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primer robnih točk}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Primer ogrodja}}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Coonsova ploskv na ogrodju}}}{5}{}\protected@file@percent }
\newlabel{fig:whatever}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lastnosti Coonsovih ploskev}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimziraje zasuka}{5}{}\protected@file@percent }
\newlabel{eq:min}{{1}{5}}
\newlabel{eq:pde}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ohranjanje Coonsove ploskve}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
